<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title> Sardor Zoir o'g'li </title>
</head><body style="background-image:url(qora1.jpg);border-radius: 50%; -webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	padding-bottom: 12rem;"> 
 <style type="text/css">
 /* " */

a.idlers {
  display: inline-block;
  font-family: Times new roman,sans-serif;
  font-size: 20px;
  color: #000000;
  text-shadow: 10 10px #00BFFF;
  text-decoration: none;
  user-select: none;
  line-height: 0.7em;
  padding: 10px 1.9em;
  outline: none;
  border: 5px solid #527da3;
  border-radius: 18px;
  background: #000000 linear-gradient #00BFFF, #000000;
  box-shadow:
   inset 0 2px rgba #00BFFF,
   inset 0 0 1px rgba #00BFFF,
   0 1px rgb(83,94,104),
   0 0 1px rgb(86,96,106);
}
a.idlers:active {
  box-shadow:
   inset 0 1px 3px rgba(0,50,20,.5),
   0 1px rgb(83,94,104),
   0 0 1px #00BFFF;
}
a.idlers:focus:not(:active) {
  border: 1px solid rgb(22,32,43);
  border-bottom: 1px solid rgb(25,34,45);
  background: #00BFFF;
  box-shadow:
   inset 0 1px 3px rgba #00BFFF,
   0 1px rgb(83,94,104),
   0 0 1px rgb(86,96,106);
  pointer-events: none;
}

a.btn {
	display:block;margin:auto;width:220px; height:36px; line-height:36px;color:#ff0000;text-align:center;text-decoration:none;
	background:-webkit-gradient(linear,left top,left bottom,from(#ffd),to(#00dd00));
	border:4px #000000 solid;-webkit-border-radius:10px;
	-webkit-box-shadow:0 5px 8px #00f;
}
</style> 



<meta name="viewport" content="width=device-width," initilal-scale="1"> 
    <div>
        
<footer> <center> 

<center> <font size="4" face="serif" color="00ff00"><b>CHIGATOY MOBILE</b>
        </font><center><p>

</p><table style="margin-top:0px;" width="0%" cellspacing="5" cellpadding="5">
					<tbody><tr style="background-image:url(bg.jpg);-moz-background-size: cover;
	background-size: cover;
	padding-bottom: 12rem;">
						<td style="border:7px solid #000000;padding:0px;border-radius:30px;border-top-left-radius:30px;border-bottom-left-radius:30px;"> 
	​<b> <center>
<fieldset><legend><font color="ff00ff"><center>DASTUR HAQIDA </center></font></legend> <font color="ffffff" face="serif"> Mazkur ilova mobil operator mijozlariga qulaylik yaratish maqsadida ishlab chiqilgan bo'lib, sizning shaxsiy hisob varaqingiz va raqamingizga hech qanday zarali tomoni yo'q! </font> <br> <br> <font color="ffffff" face="serif">Dasturchi:</font> <font color="00ff00"> UzMax Boy</font><br>
<br>

 <font color="ffffff" face="serif">Telegram:</font> <a href="tg:resolve?domain=uzmax_boy" style="text-decaration:none;"><font color="00ff00">@UzMax_Boy</font></a><br> <br>
 
<br>
 <font color="ffffff" face="serif">Tel:</font> <a href="tel:+998932401822" style="text-decaration: none;"><font color="00ff00">+998932401822</font></a><p>
<a href="tel:+998932401822" class="idlers" onClick="alert('Siz dasturchiga qo`ng`iroq qilasiz. Bu raqam o`chirilgan bo`lishi mumkin.');">Qo`ng`iroq qilish</a></fieldset></center> 


<p>
 </p><hr size="2" color="black"><p><tt></tt></p><center><tt><font size="3" color="00ff00">Created by UzMax Boy</font></tt></center> <p>
 </b></td></tr></tbody></table>
<p align="center"><small><font color="ffffff">Copyright &copy; 2019-<script>var vaqt=new Date(); var yil=vaqt.getFullYear(); document.write(yil);</script> UzxGroup<br><b>All rights reserved</b></font></small><font color="000"> 

</font></p></center></center></center></footer></div></body></html>
